{
  "name": "@remux/narrate",
  "private": true,
  "type": "module",
  "sideEffects": [
    "./viewer/src/styles.css",
    "katex/dist/katex.min.css"
  ],
  "exports": {
    ".": "./viewer/src/index.ts"
  },
  "scripts": {
    "build": "vite build --config viewer/vite.config.ts",
    "test": "playwright test -c playwright.config.ts",
    "watch": "vite build --watch --config viewer/vite.config.ts"
  },
  "dependencies": {
    "@remux/narration-client": "*",
    "@remux/viewer-kit": "*",
    "katex": "^0.17.0",
    "lucide-react": "^1.21.0",
    "mermaid": "^11.15.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "rehype-katex": "^7.0.1",
    "rehype-raw": "^7.0.0",
    "rehype-sanitize": "^6.0.0",
    "remark-gfm": "^4.0.1",
    "remark-math": "^6.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "shiki": "^4.2.0",
    "unified": "^11.0.5",
    "zustand": "^5.0.14"
  }
}
